<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/ba9908564d.js" crossorigin="anonymous"></script>
    <script src="js/index.js" async> </script>
    <title>GL002005</title>
</head>
<body>
    <header>
        <div class="header">
            <h2> LOGO </h2>
            <div class="input-control">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS5IDgnowk1YWaSdOX5SWoA08YJkqrVmcVyA&usqp=CAU" alt="img-recherche">
                <input id="search" placeholder="Recherche...">
            </div>
            <div class="PhotoUser-ShoppingCar">
                <a href="#"> <img id="img-profile" src="https://images-ext-2.discordapp.net/external/2KFkvQHf6Dx5IlxT-bAZCOWkow4LbCIlfc_5dgh3YXk/https/cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Photo User"> </a>
                <div class="ShoppingCar">
                    <a href="#"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgD6EEm4FLndWuVHeiQ0OIgGMptxFAbb8Mew&usqp=CAU" alt="Shopping Card" width="50px"> </a>
                </div>
            </div>
            <div class="shopping-card" >
            </div>
        </div>

    </header>

    <section hidden="hidden">
            <div class="image-card">
                <img src="https://lexica-serve-encoded-images2.sharif.workers.dev/sm2/fcf328f8-6093-4fac-94b6-a7556a168e0c" alt="first image">
                <div class="image__body">
                    <h5> Nom Image </h5>
                    <div class="image-info">
                        <p class="image-description"> description </p>
                        <p class="image-info" >Prix : 2500$ </p>
                    </div>
                </div>
                <div class="magasiner" role="link">
                    <button>Magasiner Maintenant </button>
                </div>
            </div>
             <div class="image-card">
                <img src="https://lexica-serve-encoded-images2.sharif.workers.dev/sm2/fcf328f8-6093-4fac-94b6-a7556a168e0c" alt="first image">
                <div class="image__body">
                    <h5> Nom Image </h5>
                    <div class="image-info">
                        <p class="image-description"> description </p>
                        <p class="image-info" >Prix : 2500$ </p>
                    </div>
                </div>
                <div class="magasiner" role="link">
                 <button>Magasiner Maintenant </button>
                </div>
            </div>

            <div class="image-card">
                <img src="https://lexica-serve-encoded-images2.sharif.workers.dev/sm2/fcf328f8-6093-4fac-94b6-a7556a168e0c" alt="first image">
                <div class="image__body">
                    <h5> Nom Image </h5>
                    <div class="image-info">
                        <p class="image-description"> description </p>
                        <p class="image-info" >Prix : 2500$ </p>
                    </div>
                </div>
                <div class="magasiner" role="link">
                    <button>Magasiner Maintenant </button>
                </div>
            </div>

            <div class="image-card">
                <img src="https://lexica-serve-encoded-images2.sharif.workers.dev/sm2/fcf328f8-6093-4fac-94b6-a7556a168e0c" alt="first image">
                <div class="image__body">
                    <h5> Nom Image </h5>
                    <div class="image-info">
                        <p class="image-description"> description </p>
                        <p class="image-info" >Prix : 2500$ </p>
                    </div>
                </div>
                <div class="magasiner" role="link">
                    <button>Magasiner Maintenant </button>
                </div>
            </div>

            <div class="image-card">
                <img src="https://lexica-serve-encoded-images2.sharif.workers.dev/sm2/fcf328f8-6093-4fac-94b6-a7556a168e0c" alt="first image">
                <div class="image__body">
                    <h5> Nom Image </h5>
                    <div class="image-info">
                        <p class="image-description"> description </p>
                        <p class="image-info" >Prix : 2500$ </p>
                    </div>
                </div>
                <div class="magasiner" role="link">
                     <button> Magasiner Maintenant </button>
                </div>
            </div>
    </section>

    <section>
        <div class="accueil-page">
            <h1 class="title"> ACCUEIL </h1>
            <hr>
            <div class="filtre-restaurant">
                <label for="filter"> Catégories </label>
                <select id="filter">
                    <option value="">Selectionner une categorie</option>
                    <option value="vehicule">Vehicule</option>
                    <option value="paysage">Paysage</option>
                    <option value="portail">Portail</option>
                    <option value="Animation">Animation</option>
                </select>
            </div>
        </div>
        <div class="images-list">
            <div class="image-card">
                <img src="https://lexica-serve-encoded-images2.sharif.workers.dev/sm2/fcf328f8-6093-4fac-94b6-a7556a168e0c" alt="first image">
                <div class="image__body">
                    <h5> Nom Image </h5>
                    <div class="image-info">
                        <p class="image-description"> description </p>
                        <p class="image-info" >Prix : 2500$ </p>
                    </div>
                </div>
                <div class="magasiner" role="link">
                    <button>Magasiner Maintenant </button>
                </div>
            </div>
             <div class="image-card">
                <img src="https://lexica-serve-encoded-images2.sharif.workers.dev/sm2/6d426802-f68d-489f-a1f4-a462455d109f" alt="first image">
                <div class="image__body">
                    <h5> Nom Image </h5>
                    <div class="image-info">
                        <p class="image-description"> description </p>
                        <p class="image-info" >Prix : 2500$ </p>
                    </div>
                </div>
                <div class="magasiner" role="link">
                 <button>Magasiner Maintenant </button>
                </div>
            </div>

            <div class="image-card">
                <img src="https://lexica-serve-encoded-images2.sharif.workers.dev/sm2/68d3af25-e5d7-4d3e-8afb-1cf1ffdd8a3c" alt="first image">
                <div class="image__body">
                    <h5> Nom Image </h5>
                    <div class="image-info">
                        <p class="image-description"> description </p>
                        <p class="image-info" >Prix : 2500$ </p>
                    </div>
                </div>
                <div class="magasiner" role="link">
                    <button>Magasiner Maintenant </button>
                </div>
            </div>

            <div class="image-card">
                <img src="	https://lexica-serve-encoded-images2.sharif.workers.dev/sm2/a4d20d67-9272-41ac-98a0-cfc802c0a311" alt="first image">
                <div class="image__body">
                    <h5> Nom Image </h5>
                    <div class="image-info">
                        <p class="image-description"> description </p>
                        <p class="image-info" >Prix : 2500$ </p>
                    </div>
                </div>
                <div class="magasiner" role="link">
                    <button>Magasiner Maintenant </button>
                </div>
            </div>

            <div class="image-card">
                <img src="	https://lexica-serve-encoded-images2.sharif.workers.dev/sm2/1bc67e9b-947d-45e5-b07b-ca71229ae4fb" alt="first image">
                <div class="image__body">
                    <h5> Nom Image </h5>
                    <div class="image-info">
                        <p class="image-description"> description </p>
                        <p class="image-info" >Prix : 2500$ </p>
                    </div>
                </div>
                <div class="magasiner" role="link">
                     <button> Magasiner Maintenant </button>
                </div>
            </div>

            <div class="image-card">
                <img src="https://lexica-serve-encoded-images2.sharif.workers.dev/sm2/52f1a158-6146-4c56-898a-7b498048c7ab" alt="first image">
                <div class="image__body">
                    <h5> Nom Image </h5>
                    <div class="image-info">
                        <p class="image-description"> description </p>
                        <p class="image-info" >Prix : 2500$ </p>
                    </div>
                </div>
                <div class="magasiner" role="link">
                     <button>Magasiner Maintenant </button>
                </div>
            </div>

            <div class="image-card">
                <img src="	https://lexica-serve-encoded-images2.sharif.workers.dev/sm2/36b31261-371c-458b-a457-366037c34dc5" alt="first image">
                <div class="image__body">
                    <h5> Nom Image </h5>
                    <div class="image-info">
                        <p class="image-description"> description </p>
                        <p class="image-info" >Prix : 2500$ </p>
                    </div>
                </div>
                <div class="magasiner" role="link">
                    <button>Magasiner Maintenant </button>
                </div>
            </div>

        </div>


        </div>
    </section>

    <aside>

    </aside>

    <footer>

    </footer>

</body>
</html>
